ValueSet: AnticoagulantsATC
Id: 1.2.276.0.76.11.503--20200504231119
Title: "Anticoagulants ATC"
Description: "Pharmacological therapy using anticoagulants in the context of Covid-19"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-04T23:11:19+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/anticoagulants-atc"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.503"
//* ^version = "1.0.5"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* Atc#B01AB "Heparingruppe"
* Atc#B01AB01 "Heparin"
* Atc#B01AB02 "Antithrombin III, Antithrombin alfa"
* Atc#B01AB04 "Dalteparin"
* Atc#B01AB05 "Enoxaparin"
* Atc#B01AB06 "Nadroparin"
* Atc#B01AB07 "Parnaparin"
* Atc#B01AB08 "Reviparin"
* Atc#B01AB09 "Danaparoid"
* Atc#B01AB10 "Tinzaparin"
* Atc#B01AB11 "Sulodexid"
* Atc#B01AB12 "Bemiparin"
* Atc#B01AB13 "Certoparin"
* Atc#B01AB51 "Heparin, Kombinationen"
* Atc#B01AB63 "Certoparin, Kombinationen"
* Atc#B01AC "Thrombozytenaggregationshemmer, exkl. Heparin"
* Atc#B01AC01 "Ditazol"
* Atc#B01AC02 "Cloricromen"
* Atc#B01AC03 "Picotamid"
* Atc#B01AC04 "Clopidogrel"
* Atc#B01AC05 "Ticlopidin"
* Atc#B01AC06 "Acetylsalicylsäure"
* Atc#B01AC07 "Dipyridamol"
* Atc#B01AC08 "Carbasalat calcium"
* Atc#B01AC09 "Epoprostenol"
* Atc#B01AC10 "Indobufen"
* Atc#B01AC11 "Iloprost"
* Atc#B01AC12 "Sulfinpyrazon"
* Atc#B01AC13 "Abciximab"
* Atc#B01AC15 "Aloxiprin"
* Atc#B01AC16 "Eptifibatid"
* Atc#B01AC17 "Tirofiban"
* Atc#B01AC18 "Triflusal"
* Atc#B01AC19 "Beraprost"
* Atc#B01AC21 "Treprostinil"
* Atc#B01AC22 "Prasugrel"
* Atc#B01AC23 "Cilostazol"
* Atc#B01AC24 "Ticagrelor"
* Atc#B01AC25 "Cangrelor"
* Atc#B01AC26 "Vorapaxar"
* Atc#B01AC27 "Selexipag"
* Atc#B01AC30 "Kombinationen"
* Atc#B01AC34 "Clopidogrel und Acetylsalicylsäure"
* Atc#B01AC36 "Dipyridamol und Acetylsalicylsäure"
* Atc#B01AC56 "Acetylsalicylsäure, Kombinationen mit Protonenpumpenhemmern"
* Atc#B01AC86 "Acetylsalicylsäure und Esomeprazol"
* Atc#B01AA04 "Phenprocoumon"
* Atc#B01AF "Direkte Faktor-Xa-Inhibitoren"
* Atc#B01AF01 "Rivaroxaban"
* Atc#B01AF02 "Apixaban"
* Atc#B01AF03 "Edoxaban"
* Atc#B01AF04 "Betrixaban"
* Atc#B01AE "Direkte Thrombininhibitoren"
* Atc#B01AE01 "Desirudin"
* Atc#B01AE02 "Lepirudin"
* Atc#B01AE03 "Argatroban"
* Atc#B01AE04 "Melagatran"
* Atc#B01AE05 "Ximelagatran"
* Atc#B01AE06 "Bivalirudin"
* Atc#B01AE07 "Dabigatranetexilat"