ValueSet: BirthSex
Id: birth-sex
Title: "Birth-Sex"
Description: "Sex at birth"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-07-06T12:02:16+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.3.1937.99.61.65.11.4"
* ^immutable = false
* $administrative-gender#male "Male"
* $administrative-gender#female "Female"
* $administrative-gender#unknown "Unknown"
* $gender-amtlich-de#X "unbestimmt"
* $gender-amtlich-de#D "divers"