ValueSet: BirthSex
Id: 2.16.840.1.113883.3.1937.99.61.65.11.4--20200706120216
Title: "Birth-Sex"
Description: "Sex at birth"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-07-06T12:02:16+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/birth-sex"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.3.1937.99.61.65.11.4"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* AdministrativeGender#male "Male"
* AdministrativeGender#female "Female"
* AdministrativeGender#unknown "Unknown"
* GenderAmtlichDE#X "unbestimmt"
* GenderAmtlichDE#D "divers"