ValueSet: ComplicationsCovid19
Id: complications-covid-19
Title: "Complications of Covid-19"
Description: "Complications in the context of Covid-19"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T22:49:13+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.491"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $SCTv20220131#439127006 "Thrombosis (disorder)"
* $SCTv20220131#414086009 "Embolism (disorder)"
* $SCTv20220131#128601007 "Infectious disease of lung (disorder)"
* $SCTv20220131#434156008 "Infectious agent in bloodstream (finding)"
* $SCTv20220131#111293003 "Venous thrombosis (disorder)"
* $SCTv20220131#59282003 "Pulmonary embolism (disorder)"
* $SCTv20220131#230690007 "Cerebrovascular accident (disorder)"
* $SCTv20220131#22298006 "Myocardial infarction (disorder)"
* $SCTv20220131#14669001 "Acute renal failure syndrome (disorder)"
* include codes from system $SCTv20220131 where concept is-a #439127006
* include codes from system $SCTv20220131 where concept is-a #414086009
* include codes from system $SCTv20220131 where concept is-a #128601007
* include codes from system $SCTv20220131 where concept is-a #434156008