ValueSet: DetectedNotDetectedInconclusive
Id: detected-not-detected-inconclusive
Title: "Detected Not-detected Inconclusive"
Description: "A set of codes representing the result of a test as detected, not detected, or inconclusive."
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-06-09T16:18:52+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.522"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $sct#260373001 "Detected (qualifier value)"
* $sct#260415000 "Not detected (qualifier value)"
* $sct#419984006 "Inconclusive (qualifier value)"