ValueSet: DischargeDisposition
Id: 1.2.276.0.76.11.528--20200701102738
Title: "Discharge Disposition"
Description: "The type of discharge from a hospital"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-07-01T10:27:38+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/discharge-disposition"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.528"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#261665006 "Unknown (qualifier value)"
* SNOMED_CT#32485007 "Hospital admission (procedure)"
* SNOMED_CT#419099009 "Dead (finding)"
* SNOMED_CT#371827001 "Patient discharged alive (finding)"
* SNOMED_CT#3457005 "Patient referral (procedure)"
* SNOMED_CT#306237005 "Referral to palliative care service (procedure)"