ValueSet: DiseasesCombined
Id: gecco-valueset-diseases-combined-v106
Title: "Diseases Combined"
Description: "Diseases in the context of Covid-19 combined from mulitple ValueSets and terminologies."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-10-01T13:31:09.612+00:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diseases-combined"
* ^status = #draft
//* ^version = "1.0.5"
* ^date = "2021-10-01T00:00:00.000Z"
* ^experimental = false
* ^publisher = "UKSH Lübeck"
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $sct#161663000 "History of being a tissue or organ recipient"
* include codes from valueset $chronic-lung-diseases-icd
* include codes from valueset $chronic-kidney-diseases-icd
* include codes from valueset $chronic-liver-diseases-icd
* include codes from valueset $chronic-neurological-mental-diseases-icd
* include codes from valueset $cardiovascular-diseases-icd
* include codes from valueset $rheumatological-immunological-diseases-icd
* include codes from valueset $human-immunodeficiency-virus-infections-icd
* include codes from valueset $diabetes-mellitus-diseases-icd
* include codes from valueset $malignant-neoplastic-diseases-icd
* include codes from valueset $gastrointestinal-ulsters-icd
* include codes from valueset $history-of-organ-transplantation-icd
* include codes from valueset $complications-covid-19-icd
* include codes from valueset $chronic-liver-diseases
* include codes from valueset $chronic-neurological-mental-diseases
* include codes from valueset $chronic-kidney-diseases
* include codes from valueset $chronic-lung-diseases
* include codes from valueset $cardiovascular-diseases
* include codes from valueset $rheumatological-immunological-diseases
* include codes from valueset $human-immunodeficiency-virus-infections
* include codes from valueset $diabetes-mellitus-diseases
* include codes from valueset $malignant-neoplastic-diseases
* include codes from valueset $gastrointestinal-ulsters
* include codes from valueset $complications-covid-19
* include codes from valueset $alpha-id