ValueSet: DoNotResuscitateOrder
Id: 1.2.276.0.76.11.486--20200503144303
Title: "Do-Not-Resuscitate-Order"
Description: "Do-not-resuscitate (DNR) order in the context of Covid-19"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T14:43:03+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/resuscitation-status"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.486"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#304252001 "For resuscitation (finding)"
* SNOMED_CT#304253006 "Not for resuscitation (finding)"
* SNOMED_CT#261665006 "Unknown (qualifier value)"