ValueSet: Pharmacological_Therapy_Combined
Id: pharmacological-therapy-combined-v106
Title: "Pharmacological Therapy Combined"
Description: "Pharmacological therapies in the context of Covid-19 combined from mulitple ValueSets and terminologies."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-09-23T08:31:47.108+00:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/pharmacological-therapy-combined"
* ^version = "1.0.6"
* ^status = #active
* ^text.status = #additional
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Pharmacological Therapy Combined</h2><tt>https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/pharmacological-therapy-combined</tt></div>"
* ^date = "2022-09-23T00:00:00.000Z"
* ^publisher = "UKSH Lübeck"
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* ^experimental = false
* include codes from valueset $pharmacological-therapy-snomed
* include codes from valueset $pharmacological-therapy-atc
* include codes from valueset $pharmacological-therapy-ops
* include codes from valueset $pharmacological-therapy-other