ValueSet: DrugTherapyOther
Id: pharmacological-therapy-other
Title: "Drug Therapy Other"
Description: "Pharmacological therapy in the context of Covid-19, relevant custom-defined codes"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^immutable = false
* $ecrf-parameter-codes#antipyretic "Product containing antipyretic"
* $ecrf-parameter-codes#camostat "Product containing camostat"
* $ecrf-parameter-codes#favipiravir "Product containing favipiravir"
* $ecrf-parameter-codes#convalescent-plasma "Convalescent plasma"
* $ecrf-parameter-codes#steroids-gt "Steroids (> 0.5 mg/kg prednisone equivalents)"
* $ecrf-parameter-codes#steroids-lt "Steroids (<= 0.5 mg/kg prednisone equivalents)"