ValueSet: EthnicGroups
Id: 1.2.276.0.76.11.490--20200503163937
Title: "Ethnic Groups"
Description: "Ethnic groups in the context of Covid-19"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T16:39:37+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ethnic-groups"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.490"
//* ^version = "1.0.4"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#14045001 "Caucasian (ethnic group)"
* SNOMED_CT#18167009 "Black African (ethnic group)"
* SNOMED_CT#315280000 "Asian - ethnic group (ethnic group)"
* SNOMED_CT#90027003 "Arabs (ethnic group)"
* SNOMED_CT#26242008 "Mixed (qualifier value)"
* urn:oid:2.16.840.1.113883.6.238#2135-2 "Hispanic or Latino"
* include codes from system SNOMED_CT where concept descendent-of #372148003