ValueSet: FrailtyScore
Id: gecco-valueset-frailty-score
Title: "Frailty Score"
Description: "Contains all Frailty Score codes"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/frailty-score"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-05-20"
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"
* ^copyright = "This artefact includes content under copyright from Geriatric Medicine Research, Dalhousie University, Halifax, Canada. Implementers of these artefacts must complete a Permission for Use Agreement - for more information visit https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html."
* include codes from system FrailtyScore