ValueSet: HistoryOfTransplantationICD
Id: 1.2.276.0.76.11.531--20200709133929
Title: "History of transplantation ICD-10-GM"
Description: "History of organ transplantation ICD-10-GM codes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-07-09T13:39:29+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/history-of-organ-transplantation-icd"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.531"
//* ^version = "1.0.5"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* CodeSystemICD10GM2021#Z94.1 "Zustand nach Herztransplantation"
* CodeSystemICD10GM2021#Z94.2 "Zustand nach Lungentransplantation"
* CodeSystemICD10GM2021#Z94.4 "Zustand nach Lebertransplantation"
* CodeSystemICD10GM2021#Z94.0 "Zustand nach Nierentransplantation"
* CodeSystemICD10GM2021#Z94.88 "Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas"
* CodeSystemICD10GM2021#Z94.5 "Zustand nach Hauttransplantation"
* CodeSystemICD10GM2021#Z94.7 "Zustand nach Keratoplastik"
* CodeSystemICD10GM2021#Z95.5 "Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik"
* CodeSystemICD10GM2021#Z95.88 "Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten"
* CodeSystemICD10GM2021#Z94.6 "Zustand nach Knochentransplantation"
* CodeSystemICD10GM2021#Z94.9 "Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet"
* CodeSystemICD10GM2021#Z94.80 "Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression"
* CodeSystemICD10GM2021#Z94.81 "Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression"
* CodeSystemICD10GM2021#Z94.3 "Zustand nach Herz-Lungen-Transplantation"