ValueSet: HumanImmunodeficiencyVirusInfectionsICD
Id: human-immunodeficiency-virus-infections-icd
Title: "Human Immunodeficiency Virus Infections ICD-10-GM"
Description: "HIV infections in the context of Covid-19 from ICD-10-GM"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-07-09T15:23:45+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.532"
* ^immutable = false
//2020
* $icd10gm|2020#B20 "Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2020#B21 "Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2020#B22 "Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2020#B24 "Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* include codes from system $icd10gm|2020 where concept is-a #B23
//2021
* $icd10gm|2021#B20 "Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2021#B21 "Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2021#B22 "Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2021#B24 "Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* include codes from system $icd10gm|2021 where concept is-a #B23
//2022
* $icd10gm|2022#B20 "Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2022#B21 "Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2022#B22 "Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* $icd10gm|2022#B24 "Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]"
* include codes from system $icd10gm|2022 where concept is-a #B23