ValueSet: O2_mask
Id: LL738-6
* ^meta.versionId = "9"
* ^meta.lastUpdated = "2022-08-08T16:18:57.182+00:00"
* ^url = "http://loinc.org/vs/LL738-6"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12009.10.1.3220"
* ^version = "Loinc_2.73"
* ^status = #active
* ^publisher = "Regenstrief Institute, Inc."
* ^contact.name = "Regenstrief Institute, Inc."
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://loinc.org"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright ©1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#LA11849-9 "Room air"
* $loinc#LA11856-4 "24% mask"
* $loinc#LA11857-2 "28% mask"
* $loinc#LA11858-0 "31% mask"
* $loinc#LA11859-8 "35% mask"
* $loinc#LA11860-6 "40% mask"
* $loinc#LA11861-4 "50% mask"