ValueSet: KnownExposureSARSCoV2
Id: 1.2.276.0.76.11.520--20200608123231
Title: "Known Exposure to SARS-CoV-2"
Description: "A set of answers if the patient had contact with a person suffering from Covid-19."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-06-08T12:32:31+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/known-exposure"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.520"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#840546002 "Exposure to severe acute respiratory syndrome coronavirus 2 (event)"
* SNOMED_CT#373067005 "No (qualifier value)"