Instance: 1.2.276.0.76.11.479--20200430213808
InstanceOf: $shareablevalueset
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-04-30T21:38:08+02:00"
* url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/organs-for-transplant"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "1.2.276.0.76.11.479"
* version = "1.0.6"
* name = "OrgansForTransplant"
* title = "Organs for Transplantation"
* status = #active
* experimental = false
* publisher = "Charité"
* description = "Organs in the context of transplantation"
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #302509004
* compose.include.concept[=].display = "Entire heart (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Herz"
* compose.include.concept[+].code = #181216001
* compose.include.concept[=].display = "Entire lung (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Lunge"
* compose.include.concept[+].code = #181268008
* compose.include.concept[=].display = "Entire liver (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Leber"
* compose.include.concept[+].code = #181414000
* compose.include.concept[=].display = "Entire kidney (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Nieren"
* compose.include.concept[+].code = #181277001
* compose.include.concept[=].display = "Entire pancreas (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Bauchspeicheldrüse"
* compose.include.concept[+].code = #113276009
* compose.include.concept[=].display = "Intestinal structure (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Darm"
* compose.include.concept[+].code = #181250005
* compose.include.concept[=].display = "Entire small intestine (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Dünndarm"
* compose.include.concept[+].code = #181254001
* compose.include.concept[=].display = "Entire large intestine (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Dickdarm"
* compose.include.concept[+].code = #119181002
* compose.include.concept[=].display = "Skin part (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Teile der Haut"
* compose.include.concept[+].code = #181162001
* compose.include.concept[=].display = "Entire cornea (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Hornhaut der Augen"
* compose.include.concept[+].code = #41845008
* compose.include.concept[=].display = "Ear ossicle structure (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Gehörknöchelchen"
* compose.include.concept[+].code = #181285005
* compose.include.concept[=].display = "Entire heart valve (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Herzklappen"
* compose.include.concept[+].code = #119206002
* compose.include.concept[=].display = "Blood vessel part (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Teile der Blutgefäße"
* compose.include.concept[+].code = #8935007
* compose.include.concept[=].display = "Cerebral meninges structure (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Teile der Hirnhaut"
* compose.include.concept[+].code = #3138006
* compose.include.concept[=].display = "Bone (tissue) structure (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Teile des Knochengewebes"
* compose.include.concept[+].code = #309312004
* compose.include.concept[=].display = "Cartilage tissue (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Knorpelgewebe"
* compose.include.concept[+].code = #13024002
* compose.include.concept[=].display = "Tendon structure (body structure)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.use = $sct#900000000000013009 "Synonym"
* compose.include.concept[=].designation.value = "Teile der Sehnen"