ValueSet: ParameterCodeseCRF
Id: gecco-valueset-ecrf-parameter-codes
Title: "Parameter Codes eCRF"
Description: "Contains the codes for GECCO eCRF parameters where no code from standard terminologies is available."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ecrf-parameter-codes"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-08-10"
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"
* include codes from system ParameterCodeseCRF