ValueSet: PregnancyStatus
Id: pregnancy-status
Title: "Pregnancy Status"
Description: "Pregnancy-Status"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T16:22:44+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.489"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $sct#77386006 "Pregnant (finding)"
* $sct#60001007 "Not pregnant (finding)"
* $sct#261665006 "Unknown (qualifier value)"
* $loinc#LA15173-0 "Pregnant"
* $loinc#LA26683-5 "Not pregnant"
* $loinc#LA4489-6 "Unknown"