ValueSet: RespiratoryTherapyDevices
Id: gecco-valueset-respiratory-therapy-devices
Title: "Respiratory Therapy Devices"
Description: "Devices used in respiratory therapy procedures"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/respiratory-therapies-devices"
//* ^version = "1.0.4"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#426854004 "High flow oxygen nasal cannula (physical object)"
* SNOMED_CT#26412008 "Endotracheal tube, device (physical object)"
* SNOMED_CT#129121000 "Tracheostomy tube, device (physical object)"