ValueSet: RespiratoryTherapies
Id: 1.2.276.0.76.11.482--20200503123751
Title: "Respiratory Therapies"
Description: "Therapeutic respiratory procedures"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T12:37:51+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/respiratory-therapies"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.482"
//* ^version = "1.0.4"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* include codes from system SNOMED_CT where concept is-a #53950000