Instance: 1.2.276.0.76.11.467--20200409000000
InstanceOf: $shareablevalueset
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-04-09T00:00:00+02:00"
* url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/sars-cov-2-symptoms"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "1.2.276.0.76.11.563"
* version = "1.0.6"
* name = "SARSCoV2Symptoms"
* title = "SARS-CoV-2-Symptoms"
* status = #active
* experimental = false
* publisher = "Charité"
* description = "Symptoms for SARS-CoV-2 infection"
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #21522001
* compose.include.concept[=].display = "Abdominal pain (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Bauchschmerzen"
* compose.include.concept[+].code = #84387000
* compose.include.concept[=].display = "Asymptomatic (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Asymptomatisch"
* compose.include.concept[+].code = #131148009
* compose.include.concept[=].display = "Bleeding (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Blutung"
* compose.include.concept[+].code = #29857009
* compose.include.concept[=].display = "Chest pain (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Brustschmerzen"
* compose.include.concept[+].code = #43724002
* compose.include.concept[=].display = "Chill (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Plötzliches Kältegefühl"
* compose.include.concept[+].code = #9826008
* compose.include.concept[=].display = "Conjunctivitis (disorder)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Konjunktivitis"
* compose.include.concept[+].code = #49727002
* compose.include.concept[=].display = "Cough (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Husten"
* compose.include.concept[+].code = #62315008
* compose.include.concept[=].display = "Diarrhea (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Durchfall"
* compose.include.concept[+].code = #3006004
* compose.include.concept[=].display = "Disturbance of consciousness (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Bewusstseinsstörung"
* compose.include.concept[+].code = #267036007
* compose.include.concept[=].display = "Dyspnea (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Atemnot"
* compose.include.concept[+].code = #271807003
* compose.include.concept[=].display = "Eruption of skin (disorder)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Hautausschlag"
* compose.include.concept[+].code = #84229001
* compose.include.concept[=].display = "Fatigue (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Müdigkeit"
* compose.include.concept[+].code = #103001002
* compose.include.concept[=].display = "Feeling feverish (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Fieberigkeit"
* compose.include.concept[+].code = #386661006
* compose.include.concept[=].display = "Fever (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Fieber"
* compose.include.concept[+].code = #25064002
* compose.include.concept[=].display = "Headache (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Kopfschmerzen"
* compose.include.concept[+].code = #66857006
* compose.include.concept[=].display = "Hemoptysis (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Bluthusten"
* compose.include.concept[+].code = #248567008
* compose.include.concept[=].display = "Indrawing of ribs during respiration (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Hauteinziehungen des Brustkorbs bei der Einatmung"
* compose.include.concept[+].code = #57676002
* compose.include.concept[=].display = "Joint pain (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Gelenkschmerz"
* compose.include.concept[+].code = #79890006
* compose.include.concept[=].display = "Loss of appetite (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Appetitverlust"
* compose.include.concept[+].code = #44169009
* compose.include.concept[=].display = "Loss of sense of smell (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Geruchverlust"
* compose.include.concept[+].code = #36955009
* compose.include.concept[=].display = "Loss of taste (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Geschmackverlust"
* compose.include.concept[+].code = #30746006
* compose.include.concept[=].display = "Lymphadenopathy (disorder)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Lymphadenopathie"
* compose.include.concept[+].code = #367391008
* compose.include.concept[=].display = "Malaise (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Unwohlsein"
* compose.include.concept[+].code = #68962001
* compose.include.concept[=].display = "Muscle pain (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Muskelschmerzen"
* compose.include.concept[+].code = #68235000
* compose.include.concept[=].display = "Nasal congestion (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Verstopfte Nase"
* compose.include.concept[+].code = #64531003
* compose.include.concept[=].display = "Nasal discharge (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Laufende Nase"
* compose.include.concept[+].code = #422587007
* compose.include.concept[=].display = "Nausea (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Übelkeit"
* compose.include.concept[+].code = #162397003
* compose.include.concept[=].display = "Pain in throat (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Halsschmerzen"
* compose.include.concept[+].code = #38880002
* compose.include.concept[=].display = "Rigor (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Schüttelfrost"
* compose.include.concept[+].code = #91175000
* compose.include.concept[=].display = "Seizure (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Krampfanfall"
* compose.include.concept[+].code = #46742003
* compose.include.concept[=].display = "Skin ulcer (disorder)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Hautgeschwüre"
* compose.include.concept[+].code = #282145008
* compose.include.concept[=].display = "Unable to walk (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Unfähig zu gehen"
* compose.include.concept[+].code = #422400008
* compose.include.concept[=].display = "Vomiting (disorder)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Erbrechen"
* compose.include.concept[+].code = #56018004
* compose.include.concept[=].display = "Wheezing (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Keuchen"
* compose.include.concept[+].code = #426000000
* compose.include.concept[=].display = "Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Fieber über 38° Celsius"
* compose.include.concept[+].code = #13791008
* compose.include.concept[=].display = "Asthenia (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Schwächegefühl"
* compose.include.concept[+].code = #22253000
* compose.include.concept[=].display = "Pain (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Schmerzen"
* compose.include.concept[+].code = #28743005
* compose.include.concept[=].display = "Productive cough (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Produktiver Husten"
* compose.include.concept[+].code = #11833005
* compose.include.concept[=].display = "Dry cough (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Trockener Husten"
* compose.include.concept[+].code = #40917007
* compose.include.concept[=].display = "Clouded consciousness (finding)"
* compose.include.concept[=].designation.language = #de-DE
* compose.include.concept[=].designation.value = "Bewusstseinstrübung"