ValueSet: SARSCoV2Symptoms
Id: sars-cov-2-symptoms
Title: "SARS-CoV-2-Symptoms"
Description: "Symptoms for SARS-CoV-2 infection"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-04-09T00:00:00+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.563"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $sct#21522001 "Abdominal pain (finding)"
* $sct#84387000 "Asymptomatic (finding)"
* $sct#131148009 "Bleeding (finding)"
* $sct#29857009 "Chest pain (finding)"
* $sct#43724002 "Chill (finding)"
* $sct#9826008 "Conjunctivitis (disorder)"
* $sct#49727002 "Cough (finding)"
* $sct#62315008 "Diarrhea (finding)"
* $sct#3006004 "Disturbance of consciousness (finding)"
* $sct#267036007 "Dyspnea (finding)"
* $sct#271807003 "Eruption of skin (disorder)"
* $sct#84229001 "Fatigue (finding)"
* $sct#103001002 "Feeling feverish (finding)"
* $sct#386661006 "Fever (finding)"
* $sct#25064002 "Headache (finding)"
* $sct#66857006 "Hemoptysis (finding)"
* $sct#248567008 "Indrawing of ribs during respiration (finding)"
* $sct#57676002 "Joint pain (finding)"
* $sct#79890006 "Loss of appetite (finding)"
* $sct#44169009 "Loss of sense of smell (finding)"
* $sct#36955009 "Loss of taste (finding)"
* $sct#30746006 "Lymphadenopathy (disorder)"
* $sct#367391008 "Malaise (finding)"
* $sct#68962001 "Muscle pain (finding)"
* $sct#68235000 "Nasal congestion (finding)"
* $sct#64531003 "Nasal discharge (finding)"
* $sct#422587007 "Nausea (finding)"
* $sct#162397003 "Pain in throat (finding)"
* $sct#38880002 "Rigor (finding)"
* $sct#91175000 "Seizure (finding)"
* $sct#46742003 "Skin ulcer (disorder)"
* $sct#282145008 "Unable to walk (finding)"
* $sct#422400008 "Vomiting (disorder)"
* $sct#56018004 "Wheezing (finding)"
* $sct#426000000 "Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)"
* $sct#13791008 "Asthenia (finding)"
* $sct#22253000 "Pain (finding)"
* $sct#28743005 "Productive cough (finding)"
* $sct#11833005 "Dry cough (finding)"
* $sct#40917007 "Clouded consciousness (finding)"