ValueSet: SARSCoV2Symptoms
Id: sars-cov-2-symptoms
Title: "SARS-CoV-2-Symptoms"
Description: "Symptoms for SARS-CoV-2 infection"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-04-09T00:00:00+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.563"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $SCTv20220131#21522001 "Abdominal pain (finding)"
* $SCTv20220131#84387000 "Asymptomatic (finding)"
* $SCTv20220131#131148009 "Bleeding (finding)"
* $SCTv20220131#29857009 "Chest pain (finding)"
* $SCTv20220131#43724002 "Chill (finding)"
* $SCTv20220131#9826008 "Conjunctivitis (disorder)"
* $SCTv20220131#49727002 "Cough (finding)"
* $SCTv20220131#62315008 "Diarrhea (finding)"
* $SCTv20220131#3006004 "Disturbance of consciousness (finding)"
* $SCTv20220131#267036007 "Dyspnea (finding)"
* $SCTv20220131#271807003 "Eruption of skin (disorder)"
* $SCTv20220131#84229001 "Fatigue (finding)"
* $SCTv20220131#103001002 "Feeling feverish (finding)"
* $SCTv20220131#386661006 "Fever (finding)"
* $SCTv20220131#25064002 "Headache (finding)"
* $SCTv20220131#66857006 "Hemoptysis (finding)"
* $SCTv20220131#248567008 "Indrawing of ribs during respiration (finding)"
* $SCTv20220131#57676002 "Joint pain (finding)"
* $SCTv20220131#79890006 "Loss of appetite (finding)"
* $SCTv20220131#44169009 "Loss of sense of smell (finding)"
* $SCTv20220131#36955009 "Loss of taste (finding)"
* $SCTv20220131#30746006 "Lymphadenopathy (disorder)"
* $SCTv20220131#367391008 "Malaise (finding)"
* $SCTv20220131#68962001 "Muscle pain (finding)"
* $SCTv20220131#68235000 "Nasal congestion (finding)"
* $SCTv20220131#64531003 "Nasal discharge (finding)"
* $SCTv20220131#422587007 "Nausea (finding)"
* $SCTv20220131#162397003 "Pain in throat (finding)"
* $SCTv20220131#38880002 "Rigor (finding)"
* $SCTv20220131#91175000 "Seizure (finding)"
* $SCTv20220131#46742003 "Skin ulcer (disorder)"
* $SCTv20220131#282145008 "Unable to walk (finding)"
* $SCTv20220131#422400008 "Vomiting (disorder)"
* $SCTv20220131#56018004 "Wheezing (finding)"
* $SCTv20220131#426000000 "Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)"
* $SCTv20220131#13791008 "Asthenia (finding)"
* $SCTv20220131#22253000 "Pain (finding)"
* $SCTv20220131#28743005 "Productive cough (finding)"
* $SCTv20220131#11833005 "Dry cough (finding)"
* $SCTv20220131#40917007 "Clouded consciousness (finding)"