ValueSet: Severity
Id: 1.2.276.0.76.11.514--20200519223054
Title: "Condition Severity"
Description: "Severity of symptoms in the context of Covid-19"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-19T22:30:54+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/condition-severity"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.514"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#255604002 "Mild (qualifier value)"
* SNOMED_CT#6736007 "Moderate (severity modifier) (qualifier value)"
* SNOMED_CT#24484000 "Severe (severity modifier) (qualifier value)"
* SNOMED_CT#442452003 "Life threatening severity (qualifier value)"