ValueSet: SmokingStatus
Id: gecco-valueset-smoking-status
Title: "Smoking Status"
Description: "Codes to capture tobacco smoking status"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/smoking-status"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability"
* ^immutable = false
* ^copyright = "This artefact includes content from LOINC®. LOINC codes are copyright Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee. Terms & Conditions in https://loinc.org/license/"
* $loinc#LA18976-3 "Current every day smoker"
* $loinc#LA15920-4 "Former smoker"
* $loinc#LA18978-9 "Never smoker"
* $loinc#LA18980-5 "Unknown if ever smoked"