ValueSet: SmokingStatus
Id: smoking-status
Title: "Smoking Status"
Description: "Codes to capture tobacco smoking status"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^immutable = false
* ^copyright = "This artefact includes content from LOINC®. LOINC codes are copyright Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee. Terms & Conditions in https://loinc.org/license/"
* $loinc#LA18976-3 "Current every day smoker"
* $loinc#LA15920-4 "Former smoker"
* $loinc#LA18978-9 "Never smoker"
* $loinc#LA18980-5 "Unknown if ever smoked"