ValueSet: StageAtDiagnosis
Id: 1.2.276.0.76.11.492--20200503232410
Title: "Stage at Diagnosis"
Description: "Disease stage at diagnosis"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T23:24:10+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/stage-at-diagnosis"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.492"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#255604002 "Mild (qualifier value)"
* SNOMED_CT#371923003 "Mild to moderate (qualifier value)"
* SNOMED_CT#6736007 "Moderate (severity modifier) (qualifier value)"
* SNOMED_CT#371924009 "Moderate to severe (qualifier value)"
* SNOMED_CT#24484000 "Severe (severity modifier) (qualifier value)"
* SNOMED_CT#442452003 "Life threatening severity (qualifier value)"
* SNOMED_CT#277022003 "Remission phase (qualifier value)"
* SNOMED_CT#399166001 "Fatal (qualifier value)"
* SNOMED_CT#261665006 "Unknown (qualifier value)"