ValueSet: StageAtDiagnosis
Id: stage-at-diagnosis
Title: "Stage at Diagnosis"
Description: "Disease stage at diagnosis"
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-03T23:24:10+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.492"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $SCTv20220131#255604002 "Mild (qualifier value)"
* $SCTv20220131#371923003 "Mild to moderate (qualifier value)"
* $SCTv20220131#6736007 "Moderate (severity modifier) (qualifier value)"
* $SCTv20220131#371924009 "Moderate to severe (qualifier value)"
* $SCTv20220131#24484000 "Severe (severity modifier) (qualifier value)"
* $SCTv20220131#442452003 "Life threatening severity (qualifier value)"
* $SCTv20220131#277022003 "Remission phase (qualifier value)"
* $SCTv20220131#399166001 "Fatal (qualifier value)"
* $SCTv20220131#261665006 "Unknown (qualifier value)"