ValueSet: TherapeuticIntent
Id: therapeutic-intent
Title: "Therapeutic Intent"
Description: "The therapeutic intent why a medication is taken or administered."
* insert Metadata
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-09-18T12:17:18+02:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.541"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $SCTv20220131#421974008 "Adjunct - intent (qualifier value)"
* $SCTv20220131#373846009 "Adjuvant - intent (qualifier value)"
* $SCTv20220131#373808002 "Curative - procedure intent (qualifier value)"
* $SCTv20220131#373847000 "Neo-adjuvant - intent (qualifier value)"
* $SCTv20220131#360271000 "Prophylaxis - procedure intent (qualifier value)"
* $SCTv20220131#399707004 "Supportive - procedure intent (qualifier value)"