ValueSet: TherapeuticIntent
Id: 1.2.276.0.76.11.541--20200918121718
Title: "Therapeutic Intent"
Description: "The therapeutic intent why a medication is taken or administered."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-09-18T12:17:18+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/therapeutic-intent"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.541"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#421974008 "Adjunct - intent (qualifier value)"
* SNOMED_CT#373846009 "Adjuvant - intent (qualifier value)"
* SNOMED_CT#373808002 "Curative - procedure intent (qualifier value)"
* SNOMED_CT#373847000 "Neo-adjuvant - intent (qualifier value)"
* SNOMED_CT#360271000 "Prophylaxis - procedure intent (qualifier value)"
* SNOMED_CT#399707004 "Supportive - procedure intent (qualifier value)"