ValueSet: VaccinationTargetDiseasesSNOMED
Id: vaccination-target-diseases-snomed
Title: "Vaccines SNOMED"
Description: "This value set contains SNOMED codes for diseases that were vaccinated against."
* insert Metadata
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $SCTv20220131#840539006 "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
* $SCTv20220131#67924001 "Smallpox (disorder)"
* $SCTv20220131#240532009 "Human papillomavirus infection (disorder)"
* $SCTv20220131#16541001 "Yellow fever (disorder)"
* $SCTv20220131#4740000 "Herpes zoster (disorder)"
* $SCTv20220131#38907003 "Varicella (disorder)"
* $SCTv20220131#36653000 "Rubella (disorder)"
* $SCTv20220131#18624000 "Disease caused by Rotavirus (disorder)"
* $SCTv20220131#14168008 "Rabies (disorder)"
* $SCTv20220131#398102009 "Acute poliomyelitis (disorder)"
* $SCTv20220131#36989005 "Mumps (disorder)"
* $SCTv20220131#14189004 "Measles (disorder)"
* $SCTv20220131#40468003 "Viral hepatitis, type A (disorder)"
* $SCTv20220131#66071002 "Viral hepatitis type B (disorder)"
* $SCTv20220131#6142004 "Influenza (disorder)"
* $SCTv20220131#52947006 "Japanese encephalitis virus disease (disorder)"
* $SCTv20220131#16901001 "Central European encephalitis (disorder)"
* $SCTv20220131#4834000 "Typhoid fever (disorder)"
* $SCTv20220131#56717001 "Tuberculosis (disorder)"
* $SCTv20220131#76902006 "Tetanus (disorder)"
* $SCTv20220131#16814004 "Pneumococcal infectious disease (disorder)"
* $SCTv20220131#58750007 "Plague (disorder)"
* $SCTv20220131#27836007 "Pertussis (disorder)"
* $SCTv20220131#23511006 "Meningococcal infectious disease (disorder)"
* $SCTv20220131#709410003 "Haemophilus influenzae type b infection (disorder)"
* $SCTv20220131#397430003 "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
* $SCTv20220131#63650001 "Cholera (disorder)"
* $SCTv20220131#75702008 "Brucellosis (disorder)"
* $SCTv20220131#409498004 "Anthrax (disorder)"
* $SCTv20220131#39111003 "Louse-borne typhus (disorder)"
* $SCTv20220131#28944009 "Cytomegalovirus infection (disorder)"
* $SCTv20220131#55735004 "Respiratory syncytial virus infection (disorder)"
* $SCTv20220131#186431008 "Clostridioides difficile infection (disorder)"
* $SCTv20220131#307333004 "Rhesus isoimmunization due to anti-D (disorder)"
* $SCTv20220131#64572001 "Disease (disorder)"
* $SCTv20220131#40733004 "Infectious disease (disorder)"