ValueSet: YesNoUnknownOtherNa
Id: 1.2.276.0.76.11.511--20200513095116
Title: "Yes-No-Unknown-Other-Na"
Description: "Yes/No/Unknown/Other/Na response options"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-13T09:51:16+02:00"
* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/yes-no-unknown-other-na"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "1.2.276.0.76.11.511"
//* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Charité"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT#373066001 "Yes (qualifier value)"
* SNOMED_CT#373067005 "No (qualifier value)"
* SNOMED_CT#261665006 "Unknown (qualifier value)"
* SNOMED_CT#74964007 "Other (qualifier value)"
* SNOMED_CT#385432009 "Not applicable (qualifier value)"