CodeSystem: FrailtyScore
Id: frailty-score
Title: "Frailty Score"
Description: "Clinical Frailty Scale"
* insert Metadata
* ^date = "2020-10-29"
* ^copyright = "This artefact includes content under copyright from Geriatric Medicine Research, Dalhousie University, Halifax, Canada. Implementers of these artefacts must complete a Permission for Use Agreement - for more information visit https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html."
* ^caseSensitive = false
* ^valueSet = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/frailty-score"
* ^content = #complete
* #1 "Very Fit"
* #1 ^designation.language = #de-DE
* #1 ^designation.value = "Sehr fit"
* #2 "Well"
* #2 ^designation.language = #de-DE
* #2 ^designation.value = "Durchschnittlich aktiv"
* #3 "Managing Well"
* #3 ^designation.language = #de-DE
* #3 ^designation.value = "Gut zurechtkommend"
* #4 "Vulnerable"
* #4 ^designation.language = #de-DE
* #4 ^designation.value = "Vulnerabel"
* #5 "Mildly Frail"
* #5 ^designation.language = #de-DE
* #5 ^designation.value = "Geringgradig frail"
* #6 "Moderately Frail"
* #6 ^designation.language = #de-DE
* #6 ^designation.value = "Mittelgradig frail"
* #7 "Severely Frail"
* #7 ^designation.language = #de-DE
* #7 ^designation.value = "Ausgeprägt frail"
* #8 "Very Severely Frail"
* #8 ^designation.language = #de-DE
* #8 ^designation.value = "Extrem frail"
* #9 "Terminally Ill"
* #9 ^designation.language = #de-DE
* #9 ^designation.value = "Terminal erkrankt"