CodeSystem: SNOMEDsupplement
Id: snomed-pce-supplement
Title: "SNOMED Supplement CodeSystem"
Description: "CodeSystem supplement for SNOMED CT post-coordinated expressions."
* insert Metadata
* ^date = "2021-09-20"
//* ^caseSensitive = true
* ^content = #supplement
* ^supplements = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210131"
* #"118247008| Radiologic finding|:{363713009| Has interpretation|=373068000| Undetermined|}" "Radiological finding of undetermined significance"
* #"118247008| Radiologic finding|:{363713009| Has interpretation|=263654008| Abnormal|,42752001| Due to|=840539006| COVID-19|}" "Radiological finding characteristic for COVID-19"
* #"118247008| Radiologic finding|:{363713009| Has interpretation|=17621005| Normal|}" "Radiological finding normal"
* #396332003+414029004 "Rheumatological/immunological disease"
* #836498007+836388000 "Vaccine product containing Mumps orthorubulavirus antigen (medicinal product) + Vaccine product containing Rubella virus antigen (medicinal product)"
* #871729003+836380007+601000221108+863911006+836374004+871871008 "Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product) + Vaccine product containing only Neisseria meningitidis serogroup A and C antigens (medicinal product)"
* #871729003+836380007+601000221108+863911006+836374004 "Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product)"
* #871729003+836374004+863911006 "Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product)"
* #863911006+836374004+601000221108+836381006 "Vaccine product containing Clostridium tetani antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product) + Vaccine product containing Corynebacterium diphtheriae antigen (medicinal product)"
* #836380007+1031000221108 "Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Human poliovirus antigen (medicinal product)"
* #871729003+836388000+863911006 "Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Rubella virus antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product)"
* #836382004+836388000 "Vaccine product containing Measles morbillivirus antigen (medicinal product) + Vaccine product containing Rubella virus antigen (medicinal product)"
* #836498007+836382004 "Vaccine product containing Mumps orthorubulavirus antigen (medicinal product) + Vaccine product containing Measles morbillivirus antigen (medicinal product)"
* #836398006+836380007 "Vaccine product containing Streptococcus pneumoniae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product)"
* #836380007+601000221108 "Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product)"
* #836383009+836390004 "Vaccine product containing Vibrio cholerae antigen (medicinal product) + Vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)"