Instance: pharmacological-therapy-ace-inhibitors-stopped
InstanceOf: PharmacologicalTherapyACEInhibitors
Usage: #example
* status = #stopped
* medicationCodeableConcept.coding[snomed] = $sct#41549009 "Product containing angiotensin-converting enzyme inhibitor (product)"
* medicationCodeableConcept.coding[atcClassDe] = $atc#C09A "ACE-HEMMER, REIN"
* medicationCodeableConcept.text = "ACE inhibitors"
* subject = Reference(gecco-patient)
* effectiveDateTime = "2020-10-19T08:43:33+02:00"

Instance: pharmacological-therapy-ace-inhibitors-unknown
InstanceOf: PharmacologicalTherapyACEInhibitors
Usage: #example
* status = #unknown
* medicationCodeableConcept.coding[snomed] = $sct#41549009 "Product containing angiotensin-converting enzyme inhibitor (product)"
* medicationCodeableConcept.coding[atcClassDe] = $atc#C09A "ACE-HEMMER, REIN"
* medicationCodeableConcept.text = "ACE inhibitors"
* subject = Reference(gecco-patient)
* effectiveDateTime = "2020-10-19T08:43:33+02:00"

Instance: pharmacological-therapy-ace-inhibitors-active
InstanceOf: PharmacologicalTherapyACEInhibitors
Usage: #example
* status = #active
* medicationCodeableConcept.coding[snomed] = $sct#41549009 "Product containing angiotensin-converting enzyme inhibitor (product)"
* medicationCodeableConcept.coding[atcClassDe] = $atc#C09A "ACE-HEMMER, REIN"
* medicationCodeableConcept.text = "ACE inhibitors"
* subject = Reference(gecco-patient)
* effectiveDateTime = "2020-10-19T08:43:33+02:00"

Instance: pharmacological-therapy-ace-inhibitors-not-taken
InstanceOf: PharmacologicalTherapyACEInhibitors
Usage: #example
* status = #not-taken
* medicationCodeableConcept.coding[snomed] = $sct#41549009 "Product containing angiotensin-converting enzyme inhibitor (product)"
* medicationCodeableConcept.coding[atcClassDe] = $atc#C09A "ACE-HEMMER, REIN"
* medicationCodeableConcept.text = "ACE inhibitors"
* subject = Reference(gecco-patient)
* effectiveDateTime = "2020-10-19T08:43:33+02:00"